<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>my</fullName>
    <columns>SETUP_OWNER_NAME</columns>
    <columns>Disable_AttendanceTrigger__c</columns>
    <columns>Disable_ClassRosterTrigger__c</columns>
    <columns>Disable_ServiceTrigger__c</columns>
    <columns>Disable_ClassTrigger__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <label>my</label>
</ListView>
