<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Criminal_History_Affidavit_2__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Criminal History Self-Disclosure Affidavit Applicant 2</inlineHelpText>
    <label>Criminal History Affidavit #2</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
