<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ORR_Compliance</fullName>
    <active>true</active>
    <label>ORR Compliance</label>
</RecordType>
