<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comprehensive_Description_of_Results__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Comprehensive description of results of compliance review of supervisee&#39;s clinical documentation</inlineHelpText>
    <label>Comprehensive Description of Results</label>
    <length>1000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
