<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Acculturation_Activity</fullName>
    <active>true</active>
    <label>Acculturation Activity</label>
    <picklistValues>
        <picklist>Acculturation_Activity__c</picklist>
        <values>
            <fullName>none</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Participation_Status__c</picklist>
        <values>
            <fullName>Attended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Offered but declined</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Recording_Incidents_happening_at_home__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Service_Type__c</picklist>
        <values>
            <fullName>Acculturation Activity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Case Note</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Family Case Note</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Group Activity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mental Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Religious</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vocational</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Vocational_Activity__c</picklist>
        <values>
            <fullName>none</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
