<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Children_years</fullName>
    <active>true</active>
    <description>Children 3-5 years cannot be on a Upper bunk!</description>
    <errorConditionFormula>Client__r.Age__c &lt;= 5  &amp;&amp;  ISPICKVAL(Bed__r.Type__c,&#39;Upper Bunk&#39;)</errorConditionFormula>
    <errorMessage>Children 3-5 years cannot be on a Upper bunk!</errorMessage>
</ValidationRule>
