<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proof_of_Sponsor_Identify_Date_Completed__c</fullName>
    <externalId>false</externalId>
    <label>Proof of Sponsor Identify Date Completed</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
