<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Program_Enrollment__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Program Enrollment</label>
    <referenceTo>Program_Enrollment__c</referenceTo>
    <relationshipLabel>Activity Logs</relationshipLabel>
    <relationshipName>Activity_Logs</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
