<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pregnancy_Related__c</fullName>
    <externalId>false</externalId>
    <label>Pregnancy Related</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pregnancy</fullName>
                <default>false</default>
                <label>Pregnancy</label>
            </value>
            <value>
                <fullName>Childbirth</fullName>
                <default>false</default>
                <label>Childbirth</label>
            </value>
            <value>
                <fullName>Termination Request</fullName>
                <default>false</default>
                <label>Termination Request</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
