<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Group__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>NM Group</label>
    <referenceTo>NM_Group__c</referenceTo>
    <relationshipLabel>Daily Activity Records (Class)</relationshipLabel>
    <relationshipName>Student_Daily_Records</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
